{
  "name": "test-task-express-app",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "preinstall": "cp -n .env.example .env",
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alex-lad/test-task-express-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alex-lad/test-task-express-app/issues"
  },
  "homepage": "https://github.com/alex-lad/test-task-express-app#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "http-status-codes": "^2.1.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
